apiVersion: v1
kind: PersistentVolume
metadata:
  name: esstorage-pega-search
  labels:
    app: pega-search
spec:
  storageClassName: azure-storage
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce